<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <style>
      .calc-container {
       display: flex;
       flex-wrap: wrap;
       justify-content: space-evenly;
       width: 300px;
       height: auto;
       background: lightgrey;
       border: solid black 1px;
     }
     
     .main-display {
       background: white;
       border: solid black 1px;
       width: 100%;
       height: 50px;
       margin: 1em 3em;
     }
     
     .btns-container {
       display: flex;
       flex-wrap: wrap;
       justify-items: center;
       align-items: stretch;
       margin: .3em;
     }
     .num-btn {
       display: block;
       width: 70px;
       height: 70px;
     }
     .op-btn {
  display: block;
  width: 80px;
  height: auto;
  color: rgb(248, 6, 63);
}

   
      
   </style>


</head>
<body>
    <div class="calc-container">
        <div class="main-display">This is the Display</div>
        <div class="btns-container">
          <input type="button" class="num-btn" value="1">
        <input type="button" class="num-btn" value="2">
        <input type="button" class="num-btn" value="3">
        <input type="button" class="op-btn" value="+">
        <input type="button" class="num-btn" value="4">
        <input type="button" class="num-btn" value="5">
        <input type="button" class="num-btn" value="6">
        <input type="button" class="op-btn" value="-">
        <input type="button" class="num-btn" value="7">
        <input type="button" class="num-btn" value="8">
        <input type="button" class="num-btn" value="9">
        <input type="button" class="op-btn" value="*">
        <input type="button" class="num-btn" value="Cl">
        <input type="button" class="num-btn" value="0">
        <input type="button" class="num-btn" value="=">
        <input type="button" class="op-btn" value="/">
        </div>
      </div>
</body>
</html>